{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg",
      "x": 0, "y": 0, "width": 1280, "height": 400,
      "strokeColor": "#0d1117",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },

    {"type": "ellipse", "id": "node1", "x": 80, "y": 60, "width": 10, "height": 10, "strokeColor": "#58a6ff", "backgroundColor": "#58a6ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 40, "angle": 0, "seed": 200001, "version": 1, "versionNonce": 200002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "node2", "x": 200, "y": 30, "width": 8, "height": 8, "strokeColor": "#bc8cff", "backgroundColor": "#bc8cff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 30, "angle": 0, "seed": 200003, "version": 1, "versionNonce": 200004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "node3", "x": 150, "y": 140, "width": 12, "height": 12, "strokeColor": "#58a6ff", "backgroundColor": "#58a6ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 35, "angle": 0, "seed": 200005, "version": 1, "versionNonce": 200006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "node4", "x": 310, "y": 90, "width": 8, "height": 8, "strokeColor": "#bc8cff", "backgroundColor": "#bc8cff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 25, "angle": 0, "seed": 200007, "version": 1, "versionNonce": 200008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "node5", "x": 60, "y": 280, "width": 10, "height": 10, "strokeColor": "#58a6ff", "backgroundColor": "#58a6ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 30, "angle": 0, "seed": 200009, "version": 1, "versionNonce": 200010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "node6", "x": 250, "y": 320, "width": 8, "height": 8, "strokeColor": "#bc8cff", "backgroundColor": "#bc8cff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 35, "angle": 0, "seed": 200011, "version": 1, "versionNonce": 200012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "node7", "x": 120, "y": 350, "width": 6, "height": 6, "strokeColor": "#58a6ff", "backgroundColor": "#58a6ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 20, "angle": 0, "seed": 200013, "version": 1, "versionNonce": 200014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},

    {"type": "ellipse", "id": "node8", "x": 950, "y": 50, "width": 10, "height": 10, "strokeColor": "#bc8cff", "backgroundColor": "#bc8cff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 35, "angle": 0, "seed": 200015, "version": 1, "versionNonce": 200016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "node9", "x": 1100, "y": 80, "width": 8, "height": 8, "strokeColor": "#58a6ff", "backgroundColor": "#58a6ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 30, "angle": 0, "seed": 200017, "version": 1, "versionNonce": 200018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "node10", "x": 1020, "y": 160, "width": 12, "height": 12, "strokeColor": "#bc8cff", "backgroundColor": "#bc8cff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 25, "angle": 0, "seed": 200019, "version": 1, "versionNonce": 200020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "node11", "x": 1180, "y": 200, "width": 8, "height": 8, "strokeColor": "#58a6ff", "backgroundColor": "#58a6ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 40, "angle": 0, "seed": 200021, "version": 1, "versionNonce": 200022, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "node12", "x": 980, "y": 300, "width": 10, "height": 10, "strokeColor": "#bc8cff", "backgroundColor": "#bc8cff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 30, "angle": 0, "seed": 200023, "version": 1, "versionNonce": 200024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "node13", "x": 1150, "y": 330, "width": 6, "height": 6, "strokeColor": "#58a6ff", "backgroundColor": "#58a6ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 25, "angle": 0, "seed": 200025, "version": 1, "versionNonce": 200026, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "node14", "x": 1080, "y": 280, "width": 8, "height": 8, "strokeColor": "#bc8cff", "backgroundColor": "#bc8cff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 35, "angle": 0, "seed": 200027, "version": 1, "versionNonce": 200028, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},

    {"type": "line", "id": "edge1", "x": 85, "y": 65, "width": 120, "height": 0, "strokeColor": "#58a6ff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 15, "angle": 0, "seed": 300001, "version": 1, "versionNonce": 300002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [119, -31]]},
    {"type": "line", "id": "edge2", "x": 86, "y": 66, "width": 70, "height": 80, "strokeColor": "#58a6ff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 15, "angle": 0, "seed": 300003, "version": 1, "versionNonce": 300004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [70, 80]]},
    {"type": "line", "id": "edge3", "x": 204, "y": 34, "width": 110, "height": 60, "strokeColor": "#bc8cff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 15, "angle": 0, "seed": 300005, "version": 1, "versionNonce": 300006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [110, 60]]},
    {"type": "line", "id": "edge4", "x": 156, "y": 146, "width": 160, "height": -52, "strokeColor": "#58a6ff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 12, "angle": 0, "seed": 300007, "version": 1, "versionNonce": 300008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [160, -52]]},
    {"type": "line", "id": "edge5", "x": 65, "y": 285, "width": 60, "height": 68, "strokeColor": "#58a6ff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 15, "angle": 0, "seed": 300009, "version": 1, "versionNonce": 300010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [60, 68]]},
    {"type": "line", "id": "edge6", "x": 66, "y": 286, "width": 188, "height": 38, "strokeColor": "#bc8cff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 12, "angle": 0, "seed": 300011, "version": 1, "versionNonce": 300012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [188, 38]]},

    {"type": "line", "id": "edge7", "x": 955, "y": 55, "width": 149, "height": 29, "strokeColor": "#bc8cff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 15, "angle": 0, "seed": 300013, "version": 1, "versionNonce": 300014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [149, 29]]},
    {"type": "line", "id": "edge8", "x": 956, "y": 56, "width": 70, "height": 110, "strokeColor": "#bc8cff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 12, "angle": 0, "seed": 300015, "version": 1, "versionNonce": 300016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [70, 110]]},
    {"type": "line", "id": "edge9", "x": 1104, "y": 84, "width": 80, "height": 120, "strokeColor": "#58a6ff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 15, "angle": 0, "seed": 300017, "version": 1, "versionNonce": 300018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [80, 120]]},
    {"type": "line", "id": "edge10", "x": 1026, "y": 166, "width": 158, "height": 38, "strokeColor": "#bc8cff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 12, "angle": 0, "seed": 300019, "version": 1, "versionNonce": 300020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [158, 38]]},
    {"type": "line", "id": "edge11", "x": 986, "y": 305, "width": 98, "height": -21, "strokeColor": "#58a6ff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 15, "angle": 0, "seed": 300021, "version": 1, "versionNonce": 300022, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [98, -21]]},
    {"type": "line", "id": "edge12", "x": 987, "y": 306, "width": 167, "height": 28, "strokeColor": "#bc8cff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 12, "angle": 0, "seed": 300023, "version": 1, "versionNonce": 300024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [167, 28]]},

    {
      "type": "text",
      "id": "title",
      "x": 440, "y": 120,
      "width": 400, "height": 80,
      "text": "aigod",
      "originalText": "aigod",
      "fontSize": 72,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 410, "y": 215,
      "width": 460, "height": 30,
      "text": "Clone.  Customize.  Orchestrate.",
      "originalText": "Clone.  Customize.  Orchestrate.",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#58a6ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tagline",
      "x": 350, "y": 260,
      "width": 580, "height": 25,
      "text": "A master agent framework for the age of AI agents",
      "originalText": "A master agent framework for the age of AI agents",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": 20
  },
  "files": {}
}